{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "@mui/material": "^9.0.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "icons": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "react-router-dom": "^7.14.2"
  }
}
